# interoperabilite-8

./: .gitignore  pom.xml
src/interoperabilite/cour/: Main.java
src/interoperabilite/json/entities/: Document.java  User.java
src/interoperabilite/webservice/client/: ClientExecuteSOCKS.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java
src/interoperabilite/webservice/fluent/: FluentAsync.java  FluentResponseHandling.java
